.cart {
  background-color: white;
  border-radius: 10px;
  height: fit-content;
  max-width: 500px;
  width: 100%;
  margin-inline: auto;
  padding-bottom: 20px;
}

.cart-header {
  font-size: 1.4rem;
  color: var(--primary-red);
  justify-self: start;
  margin-left: 20px;
}

.item-in-cart {
  display: grid;
  grid-template-columns: 1fr 20px;
  align-items: center;
  margin: 20px;
  height: 80px;
  border-bottom: 0.4px solid var(--taupe-300);
}

.product-info {
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-self: start;
}

.remove-item-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.remove-item-icon {
  grid-column: 2/3;
  padding: 2px;
  border: 1px solid var(--taupe-300);
  border-radius: 100%;
}

.carbon-neutral {
  background-color: var(--taupe-50);
  width: 100%;
  padding-block: 15px;
  border-radius: 10px;
  display: flex;
  gap: 5px;
  justify-content: center;
}

.product-name {
  font-weight: 900;
}

.product-details {
  display: flex;
  justify-content: start;
  gap: 20px;
}

.quantity {
  color: rgb(200, 70, 70);
  font-weight: 900;
}
.price-per-item {
  color: var(--taupe-300);
  font-weight: 400;
}

.total-price-for-items {
  color: var(--taupe-300);
  font-weight: 800;
}

.item-in-cart-image {
  width: 90px;
}

.confirm-order-button {
  color: white;
  background-color: var(--primary-red);
  font-size: 1rem;
  border-radius: 20px;
  width: 160px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.confirm-order-button:hover {
  background-color: rgb(200, 70, 70);
}

.start-new-order-button {
  color: white;
  background-color: var(--primary-red);
  font-size: 1rem;
  border-radius: 20px;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.cart-bottom-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.cart-total {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.dialog {
  z-index: 2;
  background-color: white;
  position: fixed;
  align-self: center;
  inset: 0;
  margin-inline: auto;
  box-shadow: 3px 3px 10px rgb(0 0 0 / 0.7);
  width: fit-content;
  padding: 20px;
  border-radius: 10px;
}

.modal-icons {
  display: flex;
  justify-content: space-between;
}

.modal-container {
  background-color: var(--taupe-50);
  margin-bottom: 20px;
  border-radius: 10px;
}

.item-in-modal {
  display: grid;
  grid-template-columns: 90px 1fr 60px;
  align-items: center;
  justify-content: start;
  gap: 20px;
  margin: 20px;
  height: 80px;
  border-bottom: 0.5px solid var(--taupe-300);
}

.close-modal-button {
  background: transparent;
  border: none;
  cursor: pointer;
}

.dialog-title {
  margin-top: 0px;
  margin-bottom: 0px;
}

.total-price-for-items-modal {
  font-size: 1.2rem;
  font-weight: 600;
  justify-self: end;
  color: var(--rose-900);
}

.total-cost {
  font-size: 1.5rem;
  font-weight: 700;
  justify-self: end;
  color: var(--rose-900);
}

.bold-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--rose-900);
}

.modal-total-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
  padding-bottom: 20px;
  color: var(--rose-900);
}

.modal-backdrop {
  background-color: rgb(0 0 0 / 0.6);
  position: fixed;
  opacity: 50;
  inset: 0;
  z-index: 1;
}

.confirmed-container {
  max-width: 600px;
  justify-self: center;
}

.confirmed-header {
  font-weight: 400;
  font-size: 2.5rem;
}
